[DEFAULT]
debug = true

[app:router]
use = egg:RapidSMS-CVS#router
database = sqlite:///development.db
host = 196.0.26.61
port = 13013
username = kannel
password = kannel
dlr_url = http://uganda.rapidsms.org/kannel?delivery=%d&text=%A&sender=%P&receiver=%p&timestamp=%t

[composite:main]
use = egg:Paste#urlmap
/kannel = router

[server:main]
# use = egg:Paste#http
use = egg:RapidSMS-CVS#wsgiref
host = 0.0.0.0
port = 8080
