[DEFAULT]
debug = true

[app:router]
use = egg:SMS-CVS#router
database = sqlite:///development.db
host = localhost
port = 13013
username = kannel
password = kannel
dlr_url = http://localhost:8080/kannel

[app:dashboard]
use = egg:SMS-CVS#dashboard

[app:static]
use = egg:Paste#static
document_root = %(here)s/static

[composite:main]
use = egg:Paste#urlmap
/kannel = router
/ = dashboard
/static = static

[server:main]
# use = egg:Paste#http
use = egg:SMS-CVS#wsgiref
host = 0.0.0.0
port = 8080
